{
  "pages":[
    "pages/menuPage/menuPage",
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/confirmOrder/confirmOrder",
    "pages/notePage/notePage",
    "pages/addressPage/addressPage",
    "pages/usingPage/usingPage",
    "pages/payPage/payPage",
    "pages/reviewPage/reviewPage"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle":"black"
  }
}
